<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="24sp"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:background="#F54D4D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME ABOARD!"
            android:textSize="16sp"
            android:layout_marginStart="24dp"
            android:paddingVertical="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your valid Name $ email address to using all of our feature "
            android:textSize="16sp"
            android:layout_marginStart="24dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:orientation="vertical"
        android:paddingTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#D9D9D9"
            android:singleLine="true"
            android:layout_marginBottom="24dp"/>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail Address"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#D9D9D9"
            android:singleLine="true"
            android:layout_marginBottom="24dp"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referral Code"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#D9D9D9"
            android:singleLine="true"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#F54D4D"
            android:text="Next"
            android:textSize="16sp"
            app:cornerRadius="15dp"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            />


    </LinearLayout>


</LinearLayout>