<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="65dp"
        android:paddingLeft="100dp"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_devian_art"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:orientation="vertical"
        android:paddingTop="25dp">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_devian"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unleash the Magic of Greation!"
            android:padding="20dp"
            android:textSize="20sp"
            android:layout_marginTop="90dp"
            />


        </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="77dp"
         android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3A5998"
            app:icon="@drawable/ic_facebook"
            app:iconSize="25dp"
            android:text="SIGN UP WITH FACEBOOK"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3A5998"
            android:text="SIGN UP WITH EMAIL"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="#228812"
            app:icon="@drawable/ic_letter"
            app:iconSize="25dp"
            />

      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="93dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textStyle="italic"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_marginLeft="5dp"
            android:textStyle="italic"
            android:textColor="#00B5EE"
            android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>