<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tutools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tutools:context=".MainActivity"
    android:orientation="vertical"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ic_logo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="52dp"
        android:gravity="bottom"
        >

        <TextView
            android:id="@+id/Tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/subTittle"
            android:layout_marginBottom="3dp"
            android:text="Get Started"
            android:textSize="27sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/subTittle"
            android:layout_width="190dp"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:text="sign in to access your account"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="30dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxBackgroundColor="#33C4C4C4"
            android:hint="Enter your mail"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingStart="22dp"
                android:paddingTop="17dp"
                android:textSize="14sp"
                android:drawableEnd="@drawable/ic_mail"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxBackgroundColor="#33C4C4C4"
            android:hint="Password"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:paddingStart="22dp"
                android:paddingTop="17dp"
                android:drawableEnd="@drawable/ic_lock"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxBackgroundColor="#33C4C4C4"
            android:hint="Enter your mail"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingStart="22dp"
                android:paddingTop="17dp"
                android:textSize="14sp"
                android:drawableEnd="@drawable/ic_mail"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxBackgroundColor="#33C4C4C4"
            android:hint="Enter your mail"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingStart="22dp"
                android:paddingTop="17dp"
                android:textSize="14sp"
                android:drawableEnd="@drawable/ic_mail"
                />

        </com.google.android.material.textfield.TextInputLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:orientation="vertical"
        android:gravity="bottom"
        >


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:text="NEXT"
            android:textSize="20sp"
            android:paddingVertical="14dp"
            app:backgroundTint="#FF3951"
            android:layout_gravity="bottom"
            app:icon="@drawable/baseline_navigate_next_24"
            app:iconGravity="textEnd"
            app:iconSize="35dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New member?"
            android:layout_gravity="end"
            android:textSize="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registered now"
            android:layout_gravity="end"
            android:textSize="13dp"
            android:textColor="#FF3951"
            />
    </LinearLayout>


</LinearLayout>

