<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9A28AE"
    tools:context=".MainActivity"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="#48294E"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="80dp"
        android:background="#491951"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="120dp"
        android:background="#DA69ED"/>

</FrameLayout>